
USERNAME_POSTGRES=postgres
PASSWORD_POSTGRES=pass
PG_SCHEME=postgres
PG_DB=dogker
PG_URL=postgres://postgres:pass@localhost:5432/dogker

# rabbitmq
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/

# GRPC 
URL_GRPC=0.0.0.0:5001

# Grafana
# ganti pake api_key admin grafana dashboard yg kamu buat pas configure grafana
GRAFANA_APIKEY=glsa_DMAkN4vQhwJWy1gvwOtjyUBbzla2smAq_6274bda3
URL_GRAFANA=localhost:3000

# Prometheus
URL_PROMETHEUS=http://localhost:9090 


# Redis
REDIS_ADDRESS=:6379
REDIS_PASSWORD=passwordRedis


HTTP_PORT=8080

#  APP

APP_NAME='go-monitor-api'
APP_VERSION='1.0.0'
HTTP_PORT=8080

# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5
